{
  "Jwt": {
    "Issuer": "UniversityAPI",
    "Audience": "UniversityFrontEnd",
    "ExpirationInMinutes": 60
  },
  "Email": {
    "From": "noreply@university.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
